{
  "layer": "top",
  "position": "top",
  "height": 14,
  "spacing": 0,

  "modules-left": ["custom/workspace", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": ["custom/media", "tray", "pulseaudio", "bluetooth", "custom/powerprofile", "network", "battery"],

  "custom/workspace": {
    "exec": "~/.config/waybar/scripts/current-workspace.sh",
    "return-type": "json",
    "escape": false,
    "format": "{}"
  },

  "custom/window": {
    "exec": "hyprctl activewindow -j | jq -r '.title'",
    "interval": 1,
    "max-length": 40
  },

  "hyprland/workspaces": {
    "format": "[{id}]"
  },

  "hyprland/window": {
    "format": "{title}",
    "max-length": 40,
    "separate-outputs": true
  },

  "clock": {
    "format": "{:%H:%M}"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 0
  },

  "pulseaudio": {
/*
    "format": "{icon} {volume}%",
*/
    "format": "{icon}",
    "format-muted": "≤░ζθ",
    "format-icons": {
        "default": [
            "≤░Χ┐",
            "≤░ΨΑ",
            "≤░Χ╛"
        ]
    },
    "on-click": "tui-run pulsemixer"
  },

  "bluetooth": {
    "format": "ΎΛΦ",
    "format-on": "ΎΛΦ",
    "format-off": "≤░Γ▓",
    "format-connected": "ΎΛΥ",
    "on-click": "tui-run bluetui"
  },

  "network": {
/*
    "format-wifi": "≤░Ψσ {essid}",
    "format-ethernet": "≤░ΙΑ wired",
    "format-disconnected": "≤░Ψς offline",
*/
/*
    "format-wifi": "≤░Ψσ ",
    "format-ethernet": "≤░ΙΑ ",
    "format-disconnected": "≤░Ψς ",
*/
/*
    "format-wifi": "≤░νρ {signalStrength}%",
    "format-ethernet": "≤░ΙΑ",
    "format-disconnected": "≤░νχ",
*/
    "format-wifi": "{icon}",
    "format-icons": [
        "≤░νθ",
        "≤░νλ",
        "≤░νξ",
        "≤░νρ"
    ],
    "format-disconnected": "≤░νχ",

    "tooltip-format-wifi": "{ifname}: {ipaddr}",
    "tooltip-format-ethernet": "{ifname}: {ipaddr}",
    "on-click": "tui-run nmtui"
  },

  "battery": {
    "states": {
        "warning": 30,
        "critical": 15
    },
/*
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% ΎΚΑ",
    "format-charging": "{capacity}% ΎΩπ",
    "format-charging": "{capacity}% έΗΣ",
    "format-plugged": "{capacity}% ΎΘο",
    "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
*/
    "format": "{capacity}%",
    "format-full": "{capacity}%",
    "format-charging": "{capacity}% έγκ",
    "format-plugged": "{capacity}% ΎΘο "
  },

  "custom/media": {
    "exec": "playerctl metadata --format '{{artist}} - {{title}}' 2>/dev/null",
    "interval": 2,
    "max-length": 40,
    "on-click": "playerctl play-pause"
  },

  "custom/powerprofile": {
    "exec": "power-profile-status",
    "return-type": "json",
    "signal": 8,
    "on-click": "power-profile-cycle",
    "tooltip": true
  }
}

