{
  "layer": "top",
  "position": "top",
  "height": 14,
  "spacing": 0,

  "modules-left": ["custom/workspace", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": ["custom/media", "tray", "pulseaudio", "bluetooth", "network", "battery"],

  "custom/workspace": {
    "exec": "~/.config/waybar/scripts/current-workspace.sh",
    "return-type": "json",
    "escape": false,
    "format": "{}"
  },

  "custom/window": {
    "exec": "hyprctl activewindow -j | jq -r '.title'",
    "interval": 1,
    "max-length": 40
  },

  "hyprland/workspaces": {
    "format": "[{id}]"
  },

  "hyprland/window": {
    "format": "{title}",
    "max-length": 40,
    "separate-outputs": true,
  },

  "clock": {
    "format": "{:%H:%M}"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 0
  },

  "pulseaudio": {
/*
    "format": "{icon} {volume}%",
*/
    "format": "{icon}",
    "format-muted": "¾░Øƒ",
    "format-icons": {
        "default": [
            "¾░ò┐",
            "¾░ûÇ",
            "¾░ò¥"
        ]
    },
    "on-click": "kitty pulsemixer"
  },

  "bluetooth": {
    "format": "´èö",
    "format-on": "´èö",
    "format-off": "¾░é▓",
    "format-connected": "´èô",
    "on-click": "kitty bluetui"
  },

  "network": {
/*
    "format-wifi": "¾░û® {essid}",
    "format-ethernet": "¾░êÇ wired",
    "format-disconnected": "¾░û¬ offline",
*/
/*
    "format-wifi": "¾░û® ",
    "format-ethernet": "¾░êÇ ",
    "format-disconnected": "¾░û¬ ",
*/
/*
    "format-wifi": "¾░ñ¿ {signalStrength}%",
    "format-ethernet": "¾░êÇ",
    "format-disconnected": "¾░ñ«",
*/
    "format-wifi": "{icon}",
    "format-icons": [
        "¾░ñƒ",
        "¾░ñó",
        "¾░ñÑ",
        "¾░ñ¿"
    ],
    "format-disconnected": "¾░ñ«",

    "tooltip-format-wifi": "{ifname}: {ipaddr}",
    "tooltip-format-ethernet": "{ifname}: {ipaddr}",
    "on-click": "kitty nmtui"
  },

  "battery": {
    "states": {
        "warning": 30,
        "critical": 15
    },
/*
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% ´ëÇ",
    "format-charging": "{capacity}% ´ùº",
    "format-charging": "{capacity}% Ôåæ",
    "format-plugged": "{capacity}% ´çª",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
*/
    "format": "{capacity}%",
    "format-full": "{capacity}%",
    "format-charging": "{capacity}% ÔÜí",
    "format-plugged": "{capacity}% ´çª",
  },

  "custom/media": {
    "exec": "playerctl metadata --format '{{artist}} - {{title}}' 2>/dev/null",
    "interval": 2,
    "max-length": 40,
    "on-click": "playerctl play-pause"
  }
}

