Waybar-0.15.0_3
alsa-pipewire-1.6.7_1
aquamarine-0.12.1_1
base-system-0.114_2
bat-0.26.1_1
blueman-2.4.6_2
bluetui-0.8.1_1
bluez-5.86_2
brltty-6.8_2
btop-1.4.7_1
chromium-149.0.7827.53_1
chrony-4.8_1
cmake-4.2.2_2
cryptsetup-2.8.6_1
dejavu-fonts-ttf-2.37_3
dialog-1.3.20260107_1
dina-font-2.93_3
duf-0.9.1_1
dust-1.2.4_1
eza-0.23.4_1
fastfetch-2.64.2_1
fd-10.4.2_1
firefox-152.0.2_1
font-FixedMisc-20200214_2
font-Hasklig-1.2_2
font-adobe-source-code-pro-2.042_2
font-hack-ttf-3.003_3
font-ibm-plex-ttf-6.4.0_2
font-inter-4.1_2
font-iosevka-34.6.1_1
font-misc-misc-1.1.3_1
fzf-0.73.1_1
gcc-14.2.1+20250405_4
ghostty-1.1.3_1
git-2.54.0_1
gnome-keyring-48.0_1
gnome-themes-standard-3.28_4
grub-i386-efi-2.12_2
grub-x86_64-efi-2.12_2
gvfs-afc-1.56.1_3
gvfs-mtp-1.56.1_3
gvfs-smb-1.56.1_3
hyprcursor-0.1.13_1
hyprgraphics-0.5.1_1
hypridle-0.1.7_5
hyprland-0.55.4_1
hyprland-guiutils-0.2.1_2
hyprland-protocols-0.7.0_1
hyprlang-0.6.8_1
hyprlauncher-0.1.6_1
hyprlock-0.9.5_6
hyprpaper-0.8.4_1
hyprshade-5.0.0_1
hyprshot-1.3.0_1
hyprshutdown-0.1.1_1
hyprsunset-0.3.3_2
kitty-0.47.4_1
lazygit-0.62.2_1
libspa-bluetooth-1.6.7_1
lightdm-1.32.0_7
lightdm-gtk-greeter-2.0.9_1
linux-6.18_1
lsof-4.99.7_1
lvm2-2.03.29_1
make-4.4.1_1
mako-1.11.0_1
mdadm-4.4_1
neovim-0.12.3_1
nerd-fonts-symbols-ttf-3.4.0_1
network-manager-applet-1.36.0_1
nodejs-24.14.1_2
orca-48.6_2
pipewire-1.6.7_1
pithos-1.5.1_1
pnpm-11.8.0_1
pulsemixer-1.5.1_2
ripgrep-15.1.0_1
seatd-0.9.3_1
setxkbmap-1.3.4_1
socat-1.8.1.3_1
starship-1.25.1_1
terminus-font-4.49.1_1
tldr-1.0.0.alpha_5
tmux-3.6b_1
udisks2-2.10.1_1
unzip-6.0_15
void-docs-browse-2026.04.13_1
void-live-audio-0.1.1_1
wireplumber-elogind-0.5.15_1
xauth-1.1.5_1
xcursor-themes-1.0.7_1
xdg-desktop-portal-hyprland-1.3.12_2
xfce4-4.20_2
xfce4-pulseaudio-plugin-0.5.1_1
xh-0.26.1_1
xorg-input-drivers-7.6_4
xorg-minimal-1.2_2
xorg-video-drivers-7.6_24
yazi-26.1.22_2
yq-3.4.3_3
zoxide-0.9.9_1
zsh-5.9.1_1
